In [4]:
import pandas as pd

In [5]:
sales=pd.read_csv(r"C:\Users\91858\Downloads\Data Fiesta 2.0 Round 2 Docket\Data Fiesta 2.0 Round 2 Docket\Data Fiesta 2.0 Round 2 Docket\Data Fiesta 2.0 Round 2 -  Data\SALESDETAILS.csv")

In [6]:
rep=pd.read_csv(r"C:\Users\91858\Downloads\Data Fiesta 2.0 Round 2 Docket\Data Fiesta 2.0 Round 2 Docket\Data Fiesta 2.0 Round 2 Docket\Data Fiesta 2.0 Round 2 -  Data\SALESREP.csv")

In [25]:
df = pd.merge(sales, rep ,on="Sales Rep")
df

,Actual Delivery Date,Address Number,CustKey,Backlog Amount,BackOrder Amount,DateKey,Discount Amount,Doc Type,Family Class,Invoice Date,...,Sales Amount Based on List Price,Sales Cost Amount,Sales Margin Amount,Sales Price,Sales Quantity,Sales Rep,Sales Unit Cost Price,U/M,Unit Price,Sales Rep Name
0,NaN,10025919,10025919,NaN,NaN,7/21/2008,NaN,,T21,NaN,...,NaN,NaN,NaN,NaN,NaN,108,NaN,EA,528.8359,Brad Taylor
1,NaN,10025919,10025919,NaN,NaN,6/27/2008,NaN,,T21,NaN,...,NaN,NaN,NaN,NaN,NaN,108,NaN,EA,528.8359,Brad Taylor
2,NaN,10025919,10025919,NaN,NaN,5/8/2008,NaN,,T21,NaN,...,NaN,NaN,NaN,NaN,NaN,108,NaN,EA,528.8359,Brad Taylor
3,NaN,10025919,10025919,NaN,NaN,5/8/2008,NaN,,T21,NaN,...,NaN,NaN,NaN,NaN,NaN,108,NaN,EA,528.8359,Brad Taylor
4,NaN,10025919,10025919,NaN,NaN,6/27/2008,NaN,,T21,NaN,...,NaN,NaN,NaN,NaN,NaN,108,NaN,EA,593.4986,Brad Taylor
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296136,39543.0,10025467,10025467,NaN,NaN,4/6/2007,2900.68,RI,S02,4/6/2007,...,5848.14,2121.09,826.37,491.243333,6.0,169,353.5154,EA,511.7122,Samantha Allen
296137,39788.0,10025467,10025467,NaN,NaN,12/7/2007,2900.68,RI,S02,12/7/2007,...,5848.14,2121.09,826.37,491.243333,6.0,169,353.5154,EA,511.7122,Samantha Allen
296138,40072.0,10002139,10002139,NaN,NaN,9/16/2009,2685.76,RI,S02,9/16/2009,...,5848.14,2121.09,1041.29,527.063333,6.0,169,353.5154,EA,511.7122,Samantha Allen
296139,39890.0,10002139,10002139,NaN,NaN,3/18/2009,2685.76,RI,S02,3/18/2009,...,5848.14,2121.09,1041.29,527.063333,6.0,169,353.5154,EA,511.7122,Samantha Allen
296140,40135.0,10002139,10002139,NaN,NaN,11/18/2009,2685.76,RI,S02,11/18/2009,...,5848.14,2121.09,1041.29,527.063333,6.0,169,353.5154,EA,511.7122,Samantha Allen

In [22]:
df['Sales Price']=df['Sales Price'].fillna(0)
df['Sales Quantity']=df['Sales Quantity'].fillna(0)

In [23]:
TotalSale= df['Sales Price']*df['Sales Quantity']

In [33]:
df['Total Sale']=TotalSale

In [34]:
grouped_df = df.groupby(['Sales Rep Name'])

In [35]:
grouped_and_summed = grouped_df.sum()

In [36]:
grouped_and_summed = grouped_and_summed.reset_index()
grouped_and_summed['Total Sale']

0      6514555.18
1      4938769.04
2      4356583.09
3      5338650.96
4       730141.48
         ...
58    11138242.23
59     3172453.65
60      375260.24
61      520105.03
62      943344.78
Name: Total Sale, Length: 63, dtype: float64

In [37]:
df_final=grouped_and_summed.filter(['Sales Rep Name','Total Sale'], axis=1)

In [38]:
df_final

      Sales Rep Name   Total Sale
0       Amalia Craig   6514555.18
1       Amanda Honda   4938769.04
2      Amelia Fields   4356583.09
3     Angelen Carter   5338650.96
4         Bima Malek    730141.48
..               ...          ...
58         TAGnology  11138242.23
59           Ted Moy   3172453.65
60      Teresa Lynch    375260.24
61  Viginia Mountain    520105.03
62    William Fisher    943344.78

[63 rows x 2 columns]

In [39]:
df_final.sort_values('Total Sale',ascending=False, inplace=True)

In [40]:
df_final

    Sales Rep Name   Total Sale
29    Judy Thurman  34239434.65
57    Stewart Wind  28086238.05
35        Lee Chin  17028731.27
58       TAGnology  11138242.23
5      Brad Taylor  10964670.05
..             ...          ...
34    Kim Williams    310043.93
13      Craig Lary    272170.58
37    Marian White    254025.19
50  Samantha Allen    112455.88
36     Lisa Taylor     65453.68

[63 rows x 2 columns]

In [43]:
df_final.to_csv('salebyrep.csv')